# Infinity

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  style.xml
.github/workflows/: build.yml  gradle.yml
src/main/java/com/github/frontear/: InfinityLoader.java  InfinityMod.java  MinecraftMod.java
src/main/java/com/github/frontear/framework/client/: IClient.java
src/main/java/com/github/frontear/framework/config/: IConfig.java  IConfigurable.java
src/main/java/com/github/frontear/framework/environments/: IEnvironment.java
src/main/java/com/github/frontear/framework/graphics/: IRenderable.java  IRenderer.java
src/main/java/com/github/frontear/framework/info/: IModInfo.java
src/main/java/com/github/frontear/framework/logger/: ILogger.java
src/main/java/com/github/frontear/framework/manager/: IManager.java
src/main/java/com/github/frontear/framework/modding/: IMinecraftMod.java
src/main/java/com/github/frontear/framework/threading/: InfiniteThread.java
src/main/java/com/github/frontear/infinity/: Infinity.java  InfinityMod.java
src/main/java/com/github/frontear/infinity/commands/: Command.java  CommandContainer.java  CommandInfo.java  CommandManager.java  CommandScreen.java
src/main/java/com/github/frontear/infinity/event/: KeyEvent.java
src/main/java/com/github/frontear/infinity/mixin/: MainMixin.java
src/main/java/com/github/frontear/infinity/mixins/: IMinecraftClient.java
src/main/java/com/github/frontear/infinity/modules/: Category.java  Module.java  ModuleCategory.java  ModuleContainer.java  ModuleInfo.java  ModuleManager.java  ModuleScreen.java
src/main/java/com/github/frontear/infinity/ui/: InfinityScreen.java
src/main/java/com/github/frontear/infinity/utils/: ChatUtils.java  EntityUtils.java  InventoryUtils.java
src/main/java/com/github/frontear/infinity/ux/: InfinityScreen.java  TextRenderer.java
src/main/java/com/github/frontear/mixin/: TitleScreenMixin.java
src/main/java/com/github/frontear/mixins/impl/: MixinAbstractResourcePack.java  MixinBlockModelRenderer.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGameSettings.java  MixinGuiOptions.java  MixinItemRenderer.java  MixinMinecraft.java  MixinNetworkManager.java  MixinRender.java
src/main/java/io/github/frontear/infinity/: InfinityMod.java
src/main/java/io/github/frontear/infinity/gui/: InfinityScreenOverlay.java
src/main/java/io/github/frontear/infinity/mixin/: TitleScreenMixin.java
src/main/java/io/github/frontear/infinity/mixins/: AutoClickerMixin.java  FullBrightMixin.java  FullbrightMixin.java  GuiMixin.java  MainMixin.java  NoFOVMixin.java  SafeWalkMixin.java  TweakBindMixin.java  XrayMixin.java
src/main/java/io/github/frontear/infinity/tweaks/: AbstractTweak.java  TweakManager.java
src/main/java/io/github/frontear/infinity/utils/: AutoClicker.java  Fullbright.java
src/main/java/org/frontear/: ForgeMod.java  MinecraftAgent.java  MinecraftMod.java  Mod.java
src/main/java/org/frontear/framework/async/: InfiniteThread.java
src/main/java/org/frontear/framework/client/: IClient.java
src/main/java/org/frontear/framework/client/impl/: Client.java
src/main/java/org/frontear/framework/config/: IConfig.java  IConfigurable.java
src/main/java/org/frontear/framework/config/impl/: Config.java  Configurable.java
src/main/java/org/frontear/framework/environment/: ModEnvironment.java  ModdingEnvironment.java
src/main/java/org/frontear/framework/environments/: IEnvironment.java
src/main/java/org/frontear/framework/events/: IEvent.java  IEventExecutor.java
src/main/java/org/frontear/framework/graphics/: IRenderable.java  IRenderer.java
src/main/java/org/frontear/framework/info/: IModInfo.java
src/main/java/org/frontear/framework/logger/: ILogger.java
src/main/java/org/frontear/framework/manager/: IManager.java
src/main/java/org/frontear/framework/modding/: IMinecraftMod.java
src/main/java/org/frontear/framework/threading/: InfiniteThread.java
src/main/java/org/frontear/framework/ui/: AbstractDrawable.java  Drawable.java  IRenderable.java
src/main/java/org/frontear/framework/utils/: TimeUnit.java  Timer.java
src/main/java/org/frontear/infinity/: Infinity.java
src/main/java/org/frontear/infinity/client/: Client.java
src/main/java/org/frontear/infinity/commands/: Command.java  CommandManager.java
src/main/java/org/frontear/infinity/config/: Config.java
src/main/java/org/frontear/infinity/events/: ChatEvent.java  ShutdownEvent.java  StartupEvent.java
src/main/java/org/frontear/infinity/gui/: InfinityScreen.java  UITestScreen.java
src/main/java/org/frontear/infinity/info/: ModInfo.java
src/main/java/org/frontear/infinity/logger/: Logger.java
src/main/java/org/frontear/infinity/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/org/frontear/infinity/ui/: Button.java  InfinityScreen.java  Panel.java  Rectangle.java  Triangle.java  UITestScreen.java
src/main/java/org/frontear/infinity/utils/: ChatUtils.java  EntityUtils.java  InventoryUtils.java
src/main/java/org/frontear/mixins/: IMinecraft.java  MixinAbstractResourcePack.java  MixinBlockModelRenderer.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGameSettings.java  MixinGuiMultiplayer.java  MixinGuiOptions.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinMinecraft.java  MixinNetworkManager.java
src/main/java/org/frontear/mixins/impl/: MixinAbstractResourcePack.java  MixinBlockModelRenderer.java  MixinEntity.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGameSettings.java  MixinGuiMultiplayer.java  MixinGuiOptions.java  MixinItemRenderer.java  MixinMinecraft.java  MixinNetworkManager.java  MixinRender.java
src/main/java/org/frontear/wrapper/: IMinecraftWrapper.java
src/main/resources/: fabric.mod.json  infinity.accesswidener  infinity.mixins.json  infinity_at.cfg  mcmod.info  mixins.infinity.json
(+223 files in other folders)
