org.gradle.jvmargs = -Xmx1024M
org.gradle.warning.mode = all

mod_description = Infinity is a simple client which adds a variety of features and performance improvements.
mod_version = 0.3.0
mod_author = Frontear
mod_group = com.github.frontear
mod_name = Infinity

minecraft_version = 1.15.2
loader_version = 0.8.2+build.194
yarn_mappings = 1.15.2+build.15
