org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=all

mod_version=0.3.1
mod_author=Frontear
mod_group=com.github.frontear
mod_name=Infinity

minecraft_version=1.19.2
loader_version=0.14.11
yarn_version=1.19.2+build.28
