org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=all

mod_version=1.0.0
mod_author=Frontear
mod_group=io.github.frontear
mod_name=Infinity

minecraft_version=1.19.2
loader_version=0.14.13
parchment_version=2022.11.27