org.gradle.jvmargs = -Xmx1024M
org.gradle.warning.mode = all

mod_description = Infinity is a simple client which adds a variety of features and performance improvements.
mod_version = 0.3.1
mod_author = Frontear
mod_group = com.github.frontear
mod_name = Infinity

minecraft_version = 1.18.2
loader_version = 0.14.5
yarn_mappings = 1.18.2+build.3
