# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19
loader_version=0.14.8
yarn_mappings=1.19+build.4
# Mod Properties
mod_version=0.1
mod_group=com.github.frontear
mod_name=infinity